//变量
//type
.is-danger
  color: #f04134
  background-color: #f7f7f7
  border-color: #d9d9d9
  outline-color: red
.is-success
  color: #fff
  background-color: #00a854
  border-color: #00a854
  outline-color: #00a854
  &:hover
    opacity: 0.7
.is-info
  color: #fff
  background-color: #2db7f5
  border-color: #2db7f5
  outline-color: #2db7f5
  &:hover
    opacity: 0.7
.is-warn
  color: #fff
  background-color: #f90
  border-color: #f90
  outline-color: #f90
  &:hover
    opacity: 0.7
//size
.xs
  min-height: 22px
.sm
  min-height: 32px
.md
  min-height: 40px
.lg
  min-height: 55px
.xs-width
  max-width: 80px
.sm-width
  max-width: 120px
.md-width
  max-width: 150px
.lg-width
  max-width: 180px