.radio_btn
 background: #00bcff
 display: inline-block
 width: 30px
 height: 30px
 border-radius: 30px
 position: relative
 vertical-align: middle
.radio_btn input
 width: 100%
 height: 100%
 z-index: 100
 opacity: 0
 position: absolute
 top: 0
 left: 0
.radio_btn span
 background: #fff
 width: 14px
 height: 14px
 display: inline-block
 position: absolute
 z-index: 1
 top: 8px
 left: 8px
 border-radius: 10px
.radio_btn input[type="radio"] + span
 opacity: 0
.radio_btn input[type="radio"]:checked + span
 opacity: 1