.check-box 
  border: 1px solid #ccc
  padding: 20px
  width: 300px
  margin: 30px auto
.wrapper 
  margin-bottom: 10px
.box 
  display: inline-block
  width: 20px
  height: 20px
  margin-right: 10px
  position: relative
  border: 2px solid #00bcff
  vertical-align: middle
.box input 
  opacity: 0
  position: absolute
  height: 20px
  width: 20px
  top: -3px
  left: -3px
  z-index: 100
  cursor: pointer
.box span 
  position: absolute
  top: -10px
  right: 3px
  font-size: 32px
  font-weight: bold
  font-family: Arial
  -webkit-transform: rotate(30deg)
  transform: rotate(30deg)
  color: #00bcff
  z-index: 2
input[type="checkbox"] + span 
  opacity: 0
input[type="checkbox"]:checked + span 
  opacity: 1