.sun-input
  display: inline-block
  line-height: 1.5
  padding: 4px 7px
  font-size: 12px
  border: 1px solid #dddee1
  border-radius: 4px
  color: #495060
  background-color: #fff
  cursor: text
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out
  outline: none