.sun-btn
  display: inline-block
  font-weight: 500
  text-align: center
  cursor: pointer
  border: 1px solid transparent
  line-height: 1.5
  padding: 7px 18px
  font-size: 12px
  border-radius: 4px
  transition: all .3s cubic-bezier(.645,.045,.355,1)
  border-color: #d9d9d9